# UberSystem_SE161596

./: README.md  UberSystem.sln
UberSystem.Api/: UberSystem.Api.csproj  appsettings.json
UberSystem.Api.Authentication/: Program.cs  UberSystem.Api.Authentication.csproj  WeatherForecast.cs  appsettings.json
UberSystem.Api.Authentication/Controllers/: DriverDataSenderService.cs  GSPController.cs  UserController.cs  WeatherForecastController.cs
UberSystem.Api.Authentication/Extensions/: ServiceCollectionExtensions.cs
UberSystem.Api.Customer/: Program.cs  UberSystem.Api.Customer.csproj  WeatherForecast.cs
UberSystem.Api.Customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
UberSystem.Api.Customer/Extensions/: ServiceCollectionExtensions.cs
UberSystem.Api.Driver/: Program.cs  UberSystem.Api.Driver.csproj  appsettings.json
UberSystem.Api.Driver/Controllers/: DriverController.cs
UberSystem.Api/Controllers/: CabController.cs
UberSystem.Domain/: UberSystem.Domain.csproj
UberSystem.Infrastructure/: Repository.cs  UberSystem.Infrastructure.csproj  UberSystemDbContext.cs  UnitOfWork.cs
UberSystem.Infrastructure/Model/: JwtSettings.cs
UberSystem.Infrastructure/Repository/: CabRepository.cs  CustomerRepository.cs  DriverRepository.cs  GSPRepository.cs  PaymentRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  TripRepository.cs  UserRepository.cs
UberSystem.Service/: CustomerService.cs  DriverService.cs  EmailService.cs  GSPService.cs  UberSystem.Service.csproj  UserService.cs
UberSystem.Service/DTO/: EmailConfirmationDTO.cs
(+17 files in other folders)
